    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  ls
  243  pwd
  244  nova-manage service list | sort
  245  nova-manage service list | grep contro
  246  nova-manage service list | grep compu
  247  pwd
  248  cd
  249  pwd
  250  ls
  251  source keystonerc_admin
  252  keystone catalog | less
  253  nova service-list
  254  keystone-manage --version
  255  nova-manage --version
  256  keystone tenant-list
  257  keystone tenant-create --name vault_tek
  258  keystone tenant-list
  259  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.examplekeystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  260  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  261  keystone user-list
  262  find / -name *.json
  263  find / -name policy.json
  264  view /etc/nova/policy.json
  265  keystone role-list
  266  keystone role-create --name ultra_admin
  267  keystone role-list
  268  keystone tenant-list
  269  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 57d57fce06ea44d79d2abd6307216600
  270  keystone user-role-add --user aliceanderson --role ultra_admin --tenant f6f75ec482f94a068ebb321ef91dae6f
  271  keystone user-role-list
  272  keystone user-role-list --user aliceanderson
  273  keystone user-role-list --user aliceanderson --tenant f6f75ec482f94a068ebb321ef91dae6f
  274  openstack
  275  echo $LEARNING_VAR
  276  exit
  277  echo $LEARNING_VAR
  278  printenv | grep LEAR
  279  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  280  printenv | grep LEAR
  281  exit
  282  set | grep VAR
  283  exit
  284  nova flavor-list
  285  ls
  286  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  287  cat keystonerc_admin 
  288  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  289  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list | less
  290  ls
  291  printenv
  292  source keystonerc_admin 
  293  printenv
  294  nova flavor-list
  295  openstack
  296  keystone tenant-create --name temp_tenant
  297  keystone tenant-list
  298  openstack
  299  keystone user-list
  300  keystone user-get chestercopperpot
  301  keystone tenant-get 22e3d10947c847a9b6dc6429e6675b64
  302  ls
  303  cp keystonerc_admin keystonerc_chestercopperpot
  304  vi keystonerc_chestercopperpot 
  305  ls
  306  cat keystonerc_chestercopperpot 
  307  source keystonerc_chestercopperpot 
  308  printenv
  309  nova flavor-list
  310  nova tenant-list
  311  keystone tenant-list
  312  ls
  313  cp keystonerc_admin keystonerc_aliceanderson
  314  cp keystonerc_chestercopperpot keystonerc_aliceanderson 
  315  vi keystonerc_aliceanderson 
  316  ls
  317  cat keystonerc_aliceanderson 
  318  cp keystonerc_aliceanderson keystonerc_bobbarker
  319  vi keystonerc_bobbarker 
  320  ls
  321  source keystonerc_admin 
  322  keystone user-create --name dorisday --tenant vault_tek --pass fa5pa55w0rd --email dorisday@vault_tek.example
  323  keystone user-list
  324  cp keystonerc_chestercopperpot keystonerc_dorisday
  325  vi keystonerc_dorisday 
  326  ls
  327  source keystonerc_dorisday 
  328  printenv
  329  nova flavor-list
  330  source keystonerc_admin
  331  keystone user-list
  332  keystone user-get dorisday
  333  openstack
  334  source keystonerc_dorisday 
  335  vi keystonerc_dorisday 
  336  source keystonerc_dorisday 
  337  nova flavor-lsit
  338  nova flavor-list
  339  printenv
  340  source keystonerc_dorisday 
  341  printenv
  342  source keystonerc_bobbarker 
  343  printenv
  344  ls
  345  cat keystonerc_dorisday 
  346  source keystonerc_admin 
  347  openstack
  348  keystone user-get dorisday
  349  source keystonerc_dorisday 
  350  printenv
  351  nova flavor-list
  352  export OS_PASSWORD=fa5tpa55w0rd
  353  pritnenv
  354  printenv
  355  keystone 
  356  keystone flavor-list
  357  printenv
  358  nova flavor-list
  359  LEARNING_VAR='Hello Openstack!'
  360  set | grep LEAR
  361  printenv | grep LEA
  362  echo $LEARNING_VAR
  363  bash
  364  echo $LEARNING_VAR
  365  export LEARNING_VAR='OpenStack Hello!'
  366  printenv | grep LE
  367  printenv | grep LEAR
  368  bash
  369  printenv | grep LEAR
  370  export -n LEARNING_VAR
  371  printenv | grep LEAR
  372  set | grep LEAR
  373  unset LEARNING_VAR
  374  set | grep LEAR
  375  printenv | grep LEAR
  376  printenv | grep LEA
  377  printenv | grep LEAR
  378  set | grep LEA
  379  set | grep LEAR
  380  source keystonerc_admin
  381  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  382  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | grep name:
  383  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | grep name
  384  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  385  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  386  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | grep URL
  387  nova flavor-list
  388  nova flavor-create custom.shrimpy 6 512 2 1
  389  nova flavor-list
  390  source keystonerc_aliceanderson 
  391  nova flavor-list
  392  source keystonerc_admin
  393  nova flavor-create --is-public false secret.monster 8 125000 200 8
  394  nova help flavor-create
  395  nova flavor-list --all
  396  nova flavor-list
  397  nova help | grep flavor
  398  nova flavor-show 8
  399  keystone user-get admin
  400  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  401  nova flavor-list
  402  keystone user-get aliceanderson
  403  nova help f
  404  nova flavor-access-add 8 f6f75ec482f94a068ebb321ef91dae6f
  405  source keystonerc_aliceanderson 
  406  nova flavor-list
  407  source keystonerc_chestercopperpot 
  408  nova flavor-list
  409  nova image-list
  410  neutron net-list
  411  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  412  nova list
  413  printenv
  414  nova list
  415  nova show vt1
  416  source keystonerc_admin
  417  nova list --all-tenants
  418  keystone help
  419  keystone user-list
  420  keystone tenant-list
  421  nova list --all-tenants
  422  VAR_ID=ffdbd6df-a1be-4640-b8c0-b4179dc8aa56
  423  nova show $VAR_ID
  424  printenv | grep VAR
  425  set | grep VAR
  426  bash
  427  set | grep VAR
  428  set | less
  429  nova show $VAR_ID | less
  430  keystone tenant-list
  431  nova diagnostics $VAR_ID
  432  set | gret VAR
  433  set | grep VAR
  434  VAR_UUID=ffdbd6df-a1be-4640-b8c0-b4179dc8aa56
  435  ova meta $VAR_UUID set mtag1='vault_tek box'
  436  nova meta $VAR_UUID set mtag1='vault_tek box'
  437  nova show $VAR_UUID
  438  nova show $VAR_UUID | less
  439  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  440  nova show $VAR_UUID | less
  441  nova meta $VAR_UUID delete mtag2
  442  nova show $VAR_UUID | less
  443  nova stop $VAR_UUID
  444  nova show $VAR_UUID | less
  445  nova start $VAR_UUID
  446  nova show $VAR_UUID | less
  447  nova pause $VAR_UUID
  448  nova show $VAR_UUID | less
  449  nova unpause $VAR_UUID
  450  nova show $VAR_UUID | less
  451  nova suspend  $VAR_UUID
  452  nova resume $VAR_UUID
  453  nova reboot $VAR_UUID
  454  nova show $VAR_UUID | less
  455  nova rescue $VAR_UUID
  456  nova show $VAR_UUID | less
  457  pwd
  458  source keystonerc_chestercopperpot 
  459  nova secgroup-list
  460  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  461  nova secgroup-list
  462  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  463  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  464  nova secgroup-list-rules http-ssh
  465  source keystonerc_aliceanderson 
  466  nova secgroup-list
  467  keystonete
  468  keystone tenant-list
  469  keystone user-list
  470  nova secgroup-list
  471  nova secgroup-list http-ssh
  472  openstack
  473  ls
  474  cat keystonerc_aliceanderson | less -S
  475  pwd
  476  exit
  477  ls 
  478  ls -la
  479  cat answers.txt | less -S
  480  source keystonerc_chestercopperpot 
  481  printenv | grep OS_
  482  neutron net-create vault-tek-network
  483  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  484  neutron router-create vault-tek-router
  485  neutron router-gateway-set vault-tek-router public
  486  openstack
  487  neutron router-list
  488  neutron router-show vault-tek-router
  489  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  490  neutron router-show vault-tek-router
  491  neutron router-list
  492  neutron router-show a1d3f2ee-619b-4d6e-a83e-f3ec73cdf6a5
  493  neutron router-port-list vault-tek-router
  494  keystone tenant-list
  495  printenv
  496  source keystonerc_admin 
  497  keystone tenant-list
  498  nova list
  499  nova list --all
  500  neutron router-list --all
  501  neutron router-list 
  502  source keystonerc_chestercopperpot 
  503  neutron subnet-list
  504  neutron subnet-show vault-tek-network-subnet-10
  505  nova list
  506  nova help
  507  nova start
  508  nova list
  509  nova start ffdbd6df-a1be-4640-b8c0-b4179dc8aa56
  510  nova reboot ffdbd6df-a1be-4640-b8c0-b4179dc8aa56
  511  nova list
  512  nova show vt2
  513  ping 10.10.0.3
  514  ifconfig -a
  515  cat /etc/hosts
  516  ssy root@neutron
  517  ssh root@neutron
  518  source .bashrc 
  519  ls /var/log
  520  ls /var/log/nova
  521  less /var/log/nova/nova-cert.log
  522  ls /var/log
  523  ssh root@compute1
  524  source keystonerc_admin
  525  glance image-list
  526  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  527  glance image-list
  528  neutron list
  529  neutron net-list
  530  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  531  nova list
  532  nova help
  533  nova list
  534  nova help
  535  nova delete
  536  nova help delete
  537  nova list
  538  nova delete test2
  539  nova list
  540  pvdisplay
  541  exit
  542  pvdisplay
  543  vgcreate cinder-volumes /dev/loop1
  544  systemctl restart openstack-cinder-volume.service
  545  pvdisplay
  546  source keystonerc_chestercopperpot 
  547  cinder create --display_name NASferatu 1
  548  nova list
  549  nova volume-attach 4ab883e8-37bb-42ab-81d4-a81a17070bd0 189cf327-e5fa-4891-b11e-eaf87ca0d3ba auto
  550  cinder list
  551  nova volume-attach 4ab883e8-37bb-42ab-81d4-a81a17070bd0 0e514bbb-6598-40b9-a933-138b93df54cc auto
  552  cinder list
  553  cinder delete NASferatu
  554  cinder list
  555  cinder delete NASferatu
  556  cinder list
  557  nova list
  558  nova show vt2
  559  neutron router-list
  560  ssh root@neutron
  561  neutron net-list | grep vault
  562  nova boot --flavor m1.tiny --image cirros --nic net-id=534611f4-f5ef-460f-9acd-eeaaa776337f --security-groups http-ssh vt3
  563  nova list
  564  cinder list
  565  nova list
  566  cinder show cargo-bay | grep /dev/
  567  cinder list
  568  nova volume-detach 4ab883e8-37bb-42ab-81d4-a81a17070bd0 189cf327-e5fa-4891-b11e-eaf87ca0d3ba
  569  cinder list
  570  sudo mkdir -p /mnt/cargobay
  571  sudo mount /dev/vdb /mnt/cargobay
  572  ls -la /mnt/car*
  573  ls -la /mnt/
  574  ls -la /mnt/cargobay
  575  source .bashrc
  576  mkdir ~/myopenstack
  577  cd my*
  578  yum install git
  579  git config --global user.name "wenyenf"
  580  git config --global user.email "wenyenf@gmail.com"
  581  got config --list
  582  git config --list
  583  git init
  584  history > history
  585  ls -l
  586  git status
  587  git commit -m 'This is supposed to add my history to my repository'
  588  git status
  589  cat history
  590  cd
  591  uname -a
  592  su centos
  593  ls -l
  594  cd myopenstack/
  595  ls -l
  596  git status
  597  history > history
